# groza-parent

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/open/iot/server/: MainServerApplication.java
application/src/main/java/open/iot/server/config/: AuditLogLevelProperties.java  GrozaMessageConfiguration.java  GrozaSecurityConfiguration.java  JwtSettings.java  MvcCorsProperties.java  SwaggerConfiguration.java
application/src/main/java/open/iot/server/controller/: AdminController.java  AssetController.java  AuditLogController.java  BaseController.java  CustomerController.java  DeviceController.java  TenantController.java
application/src/main/java/open/iot/server/exception/: GrozaErrorResponse.java  GrozaErrorResponseHandler.java
application/src/main/java/open/iot/server/service/: ContextAwareActor.java
application/src/main/java/open/iot/server/service/security/auth/: AbstractJwtAuthenticationToken.java  JwtAuthenticationToken.java  RefreshAuthenticationToken.java
application/src/main/java/open/iot/server/service/security/device/: DefaultDeviceAuthService.java
application/src/main/java/open/iot/server/service/security/exception/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java
application/src/main/java/open/iot/server/service/security/model/: SecurityUser.java  UserPrincipal.java
application/src/main/java/open/iot/server/service/state/: DefaultDeviceStateService.java  DeviceState.java  DeviceStateData.java  DeviceStateService.java
common-transport/: pom.xml
common-transport/src/main/java/open/iot/server/common/transport/: SessionMsgProcessor.java  TransportAdaptor.java
common-transport/src/main/java/open/iot/server/common/transport/adaptor/: AdaptorException.java  JsonConverter.java
common-transport/src/main/java/open/iot/server/common/transport/auth/: DeviceAuthResult.java  DeviceAuthService.java
common-transport/src/main/java/open/iot/server/common/transport/quota/: AbstractQuotaService.java  Clock.java  QuotaService.java  RequestLimitPolicy.java
common-transport/src/main/java/open/iot/server/common/transport/session/: DeviceAwareSessionContext.java
data-access/: pom.xml
data-access/src/main/java/open/iot/server/dao/: Dao.java  DaoUtil.java  EncryptionUtil.java  JpaDaoConfig.java
data-access/src/main/java/open/iot/server/dao/alarm/: AlarmDao.java  AlarmService.java  BaseAlarmService.java
data-access/src/main/java/open/iot/server/dao/asset/: AssetDao.java  AssetService.java  AssetServiceImpl.java
data-access/src/main/java/open/iot/server/dao/attributes/: AttributesDao.java  AttributesService.java  BaseAttributesService.java
data-access/src/main/java/open/iot/server/dao/audit/: AuditLogDao.java  AuditLogLevelFilter.java  AuditLogLevelMask.java  AuditLogService.java  AuditLogServiceImpl.java
data-access/src/main/java/open/iot/server/dao/audit/sink/: AuditLogSink.java  DummyAuditLogSink.java  ElasticsearchAuditLogSink.java
data-access/src/main/java/open/iot/server/dao/cache/: CacheSpecs.java  CaffeineCacheConfiguration.java  PreviousDeviceCredentialsIdKeyGenerator.java  TBRedisCacheConfiguration.java
data-access/src/main/java/open/iot/server/dao/customer/: CustomerDao.java  CustomerService.java  CustomerServiceImpl.java
data-access/src/main/java/open/iot/server/dao/device/: DeviceCredentialsDao.java  DeviceCredentialsService.java  DeviceCredentialsServiceImpl.java  DeviceDao.java  DeviceService.java  DeviceServiceImpl.java
data-access/src/main/java/open/iot/server/dao/entity/: AbstractEntityService.java  BaseEntityService.java  EntityService.java
data-access/src/main/java/open/iot/server/dao/entityview/: EntityViewDao.java  EntityViewService.java  EntityViewServiceImpl.java
data-access/src/main/java/open/iot/server/dao/event/: EventDao.java  EventService.java  EventServiceImpl.java
data-access/src/main/java/open/iot/server/dao/exception/: DataValidationException.java  IncorrectParameterException.java
data-access/src/main/java/open/iot/server/dao/model/: BaseEntity.java  BaseSqlEntity.java  ModelConstants.java  SearchTextEntity.java  ToData.java
data-access/src/main/java/open/iot/server/dao/model/sql/: AdminSettingsEntity.java  AlarmEntity.java  AssetEntity.java  AttributeKvCompositeKey.java  AttributeKvEntity.java  AuditLogEntity.java  ComponentDescriptorEntity.java  CustomerEntity.java  DeviceCredentialsEntity.java  DeviceEntity.java  EntityViewEntity.java  EventEntity.java  RelationCompositeKey.java  RelationEntity.java  RuleChainEntity.java  RuleNodeEntity.java  TenantEntity.java  TsKvCompositeKey.java  TsKvEntity.java  TsKvLatestCompositeKey.java  TsKvLatestEntity.java  UserCredentialsEntity.java  UserEntity.java
data-access/src/main/java/open/iot/server/dao/relation/: BaseRelationService.java  RelationDao.java  RelationService.java
data-access/src/main/java/open/iot/server/dao/rule/: RuleChainDao.java  RuleChainService.java  RuleChainServiceImpl.java  RuleNodeDao.java
data-access/src/main/java/open/iot/server/dao/service/: DataValidator.java  PaginatedRemover.java  Validator.java
data-access/src/main/java/open/iot/server/dao/settings/: AdminSettingsDao.java  AdminSettingsService.java  AdminSettingsServiceImpl.java
data-access/src/main/java/open/iot/server/dao/sql/: JpaAbstractDao.java  JpaAbstractDaoListeningExecutorService.java  JpaAbstractSearchTextDao.java  JpaAbstractSearchTimeDao.java
data-access/src/main/java/open/iot/server/dao/sql/alarm/: AlarmRepository.java  JpaAlarmDao.java
data-access/src/main/java/open/iot/server/dao/tenant/: TenantDao.java  TenantService.java  TenantServiceImpl.java
data-access/src/main/java/open/iot/server/dao/timeseries/: BaseTimeseriesService.java  TimeseriesDao.java  TimeseriesService.java
data-access/src/main/java/open/iot/server/dao/user/: UserCredentialsDao.java  UserDao.java  UserService.java  UserServiceImpl.java
data-access/src/main/java/open/iot/server/dao/util/: NoSqlDao.java  SqlDao.java
tools/: pom.xml
tools/src/main/java/open/iot/client/tools/: MqttSslClient.java  RestClient.java
(+253 files in other folders)
